TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/CustomViewCells/CollapsedTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeViewXamarin.CollapsedTemplate">
  <ViewCell.View>
        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid RowSpacing="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Padding="5,5,5,5">
                    <Image
                        Source="{Binding ImageIcon}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="35" 
                        WidthRequest="35"/>
                </Grid>
                <Grid   Grid.Column="1"
                        RowSpacing="1"
                        Padding="1,0,0,0"
                        VerticalOptions="Center">
                    <Label LineBreakMode="NoWrap" 
                           TextColor="Teal" FontAttributes="Bold" FontSize="Title"
                           Text="{Binding ItemName}"
                           VerticalTextAlignment="Center">
                    </Label>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" HeightRequest="1"/>
        </Grid>
    </ViewCell.View>
</ViewCell>